# Root logger
log4j.rootLogger=INFO, CONSOLE, ROLLINGFILE

# Console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [myid:%X{myid}] - %-5p [%t:%C{1}@%L] - %m%n

# Rolling file appender
log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE.Threshold=DEBUG
log4j.appender.ROLLINGFILE.File=/logs/zookeeper.log
log4j.appender.ROLLINGFILE.MaxFileSize=10MB
log4j.appender.ROLLINGFILE.MaxBackupIndex=10
log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=%d{ISO8601} [myid:%X{myid}] - %-5p [%t:%C{1}@%L] - %m%n

# Audit logger
log4j.logger.org.apache.zookeeper.audit.ZKAuditProvider=INFO, AUDITFILE
log4j.additivity.org.apache.zookeeper.audit.ZKAuditProvider=false

log4j.appender.AUDITFILE=org.apache.log4j.RollingFileAppender
log4j.appender.AUDITFILE.File=/logs/zookeeper-audit.log
log4j.appender.AUDITFILE.MaxFileSize=10MB
log4j.appender.AUDITFILE.MaxBackupIndex=10
log4j.appender.AUDITFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDITFILE.layout.ConversionPattern=%d{ISO8601} %p %m%n

# Suppress connection log messages
log4j.logger.org.apache.zookeeper.server.NIOServerCnxnFactory=WARN
log4j.logger.org.apache.zookeeper.server.NIOServerCnxn=WARN
