Server {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    user_admin="ZkAdmin@TikTok#2025!Secure"
    user_tiktok="ZkTikTok@2025!AppUser"
    user_kafka="ZkKafka@2025!ServiceUser";
};

Client {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="admin"
    password="ZkAdmin@TikTok#2025!Secure";
};
